<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Model.MenuorderVO" project="CafeSalesSystem" 
    file="/CafeSalesSystem/src/Model/MenuorderVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="248" x="396" y="15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Model.StaffVO" project="CafeSalesSystem" 
    file="/CafeSalesSystem/src/Model/StaffVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="240" x="684" y="15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Model.GoodsVO" project="CafeSalesSystem" 
    file="/CafeSalesSystem/src/Model/GoodsVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="140" x="964" y="15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Model.CofferVO" project="CafeSalesSystem" 
    file="/CafeSalesSystem/src/Model/CofferVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="145" x="1144" y="15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Model.CustomerVO" project="CafeSalesSystem" 
    file="/CafeSalesSystem/src/Model/CustomerVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="231" x="1329" y="15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Model.PurchaseVO" project="CafeSalesSystem" 
    file="/CafeSalesSystem/src/Model/PurchaseVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="253" x="1600" y="15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>